# A sample Gemfile
source "https://rubygems.org"

gem 'cfichat-client', :git => 'https://bitbucket.org/cfi30/cfichat-client.git'
gem 'em-http-request', '~> 1.1'
gem 'htmlentities', '~> 4.3'
gem 'sqlite3', '~> 1.3'
